- _id: "fb4dc7b8835dd0f66431a9284a4e6dea3fc6f4dbd01d0d60dba1227fc428511e"
  _type: "file"
  first_submission_date: 1632399760  # 2021-09-23 12:22:40 +0000 UTC
  last_analysis_date: 1632783647  # 2021-09-27 23:00:47 +0000 UTC
  last_analysis_results: 
    ALYac: 
      category: "malicious"
      engine_name: "ALYac"
      engine_update: "20210927"
      engine_version: "1.1.3.1"
      method: "blacklist"
      result: "Exploit.MSOffice.Gen"
    APEX: 
      category: "type-unsupported"
      engine_name: "APEX"
      engine_update: "20210925"
      engine_version: "6.212"
      method: "blacklist"
      result: null
    Acronis: 
      category: "type-unsupported"
      engine_name: "Acronis"
      engine_update: "20210512"
      engine_version: "1.1.1.82"
      method: "blacklist"
      result: null
    Ad-Aware: 
      category: "malicious"
      engine_name: "Ad-Aware"
      engine_update: "20210927"
      engine_version: "3.0.21.193"
      method: "blacklist"
      result: "Exploit.MSOffice.Gen"
    AhnLab-V3: 
      category: "undetected"
      engine_name: "AhnLab-V3"
      engine_update: "20210927"
      engine_version: "3.21.1.10219"
      method: "blacklist"
      result: null
    Alibaba: 
      category: "type-unsupported"
      engine_name: "Alibaba"
      engine_update: "20190527"
      engine_version: "0.3.0.5"
      method: "blacklist"
      result: null
    Antiy-AVL: 
      category: "undetected"
      engine_name: "Antiy-AVL"
      engine_update: "20210927"
      engine_version: "3.0.0.1"
      method: "blacklist"
      result: null
    Arcabit: 
      category: "undetected"
      engine_name: "Arcabit"
      engine_update: "20210927"
      engine_version: "1.0.0.886"
      method: "blacklist"
      result: null
    Avast: 
      category: "undetected"
      engine_name: "Avast"
      engine_update: "20210927"
      engine_version: "21.1.5827.0"
      method: "blacklist"
      result: null
    Avast-Mobile: 
      category: "type-unsupported"
      engine_name: "Avast-Mobile"
      engine_update: "20210927"
      engine_version: "210927-00"
      method: "blacklist"
      result: null
    Avira: 
      category: "undetected"
      engine_name: "Avira"
      engine_update: "20210927"
      engine_version: "8.3.3.12"
      method: "blacklist"
      result: null
    Baidu: 
      category: "undetected"
      engine_name: "Baidu"
      engine_update: "20190318"
      engine_version: "1.0.0.2"
      method: "blacklist"
      result: null
    BitDefender: 
      category: "malicious"
      engine_name: "BitDefender"
      engine_update: "20210927"
      engine_version: "7.2"
      method: "blacklist"
      result: "Exploit.MSOffice.Gen"
    BitDefenderFalx: 
      category: "type-unsupported"
      engine_name: "BitDefenderFalx"
      engine_update: "20210610"
      engine_version: "2.0.936"
      method: "blacklist"
      result: null
    BitDefenderTheta: 
      category: "undetected"
      engine_name: "BitDefenderTheta"
      engine_update: "20210921"
      engine_version: "7.2.37796.0"
      method: "blacklist"
      result: null
    Bkav: 
      category: "undetected"
      engine_name: "Bkav"
      engine_update: "20210927"
      engine_version: "1.3.0.9899"
      method: "blacklist"
      result: null
    CAT-QuickHeal: 
      category: "undetected"
      engine_name: "CAT-QuickHeal"
      engine_update: "20210927"
      engine_version: "14.00"
      method: "blacklist"
      result: null
    CMC: 
      category: "undetected"
      engine_name: "CMC"
      engine_update: "20210816"
      engine_version: "2.10.2019.1"
      method: "blacklist"
      result: null
    ClamAV: 
      category: "undetected"
      engine_name: "ClamAV"
      engine_update: "20210927"
      engine_version: "0.104.0.0"
      method: "blacklist"
      result: null
    Comodo: 
      category: "undetected"
      engine_name: "Comodo"
      engine_update: "20210927"
      engine_version: "33936"
      method: "blacklist"
      result: null
    CrowdStrike: 
      category: "type-unsupported"
      engine_name: "CrowdStrike"
      engine_update: "20210203"
      engine_version: "1.0"
      method: "blacklist"
      result: null
    Cybereason: 
      category: "type-unsupported"
      engine_name: "Cybereason"
      engine_update: "20210330"
      engine_version: "1.2.449"
      method: "blacklist"
      result: null
    Cylance: 
      category: "type-unsupported"
      engine_name: "Cylance"
      engine_update: "20210927"
      engine_version: "2.3.1.101"
      method: "blacklist"
      result: null
    Cynet: 
      category: "undetected"
      engine_name: "Cynet"
      engine_update: "20210927"
      engine_version: "4.0.0.27"
      method: "blacklist"
      result: null
    Cyren: 
      category: "undetected"
      engine_name: "Cyren"
      engine_update: "20210927"
      engine_version: "6.3.0.2"
      method: "blacklist"
      result: null
    DrWeb: 
      category: "undetected"
      engine_name: "DrWeb"
      engine_update: "20210927"
      engine_version: "7.0.49.9080"
      method: "blacklist"
      result: null
    ESET-NOD32: 
      category: "undetected"
      engine_name: "ESET-NOD32"
      engine_update: "20210927"
      engine_version: "24032"
      method: "blacklist"
      result: null
    Elastic: 
      category: "type-unsupported"
      engine_name: "Elastic"
      engine_update: "20210916"
      engine_version: "4.0.28"
      method: "blacklist"
      result: null
    Emsisoft: 
      category: "malicious"
      engine_name: "Emsisoft"
      engine_update: "20210927"
      engine_version: "2021.5.0.7597"
      method: "blacklist"
      result: "Exploit.MSOffice.Gen (B)"
    F-Secure: 
      category: "undetected"
      engine_name: "F-Secure"
      engine_update: "20210927"
      engine_version: "12.0.86.52"
      method: "blacklist"
      result: null
    FireEye: 
      category: "malicious"
      engine_name: "FireEye"
      engine_update: "20210927"
      engine_version: "32.44.1.0"
      method: "blacklist"
      result: "Exploit.MSOffice.Gen"
    Fortinet: 
      category: "undetected"
      engine_name: "Fortinet"
      engine_update: "20210927"
      engine_version: "6.2.142.0"
      method: "blacklist"
      result: null
    GData: 
      category: "malicious"
      engine_name: "GData"
      engine_update: "20210927"
      engine_version: "A:25.30903B:27.24614"
      method: "blacklist"
      result: "Exploit.MSOffice.Gen"
    Gridinsoft: 
      category: "undetected"
      engine_name: "Gridinsoft"
      engine_update: "20210927"
      engine_version: "1.0.56.149"
      method: "blacklist"
      result: null
    Ikarus: 
      category: "malicious"
      engine_name: "Ikarus"
      engine_update: "20210927"
      engine_version: "0.1.5.2"
      method: "blacklist"
      result: "Exploit.MSOffice"
    Jiangmin: 
      category: "undetected"
      engine_name: "Jiangmin"
      engine_update: "20210927"
      engine_version: "16.0.100"
      method: "blacklist"
      result: null
    K7AntiVirus: 
      category: "undetected"
      engine_name: "K7AntiVirus"
      engine_update: "20210927"
      engine_version: "11.217.38522"
      method: "blacklist"
      result: null
    K7GW: 
      category: "undetected"
      engine_name: "K7GW"
      engine_update: "20210927"
      engine_version: "11.217.38525"
      method: "blacklist"
      result: null
    Kaspersky: 
      category: "malicious"
      engine_name: "Kaspersky"
      engine_update: "20210927"
      engine_version: "21.0.1.45"
      method: "blacklist"
      result: "HEUR:Trojan.Script.Generic"
    Kingsoft: 
      category: "undetected"
      engine_name: "Kingsoft"
      engine_update: "20210927"
      engine_version: "2017.9.26.565"
      method: "blacklist"
      result: null
    Lionic: 
      category: "undetected"
      engine_name: "Lionic"
      engine_update: "20210927"
      engine_version: "4.2"
      method: "blacklist"
      result: null
    MAX: 
      category: "malicious"
      engine_name: "MAX"
      engine_update: "20210927"
      engine_version: "2019.9.16.1"
      method: "blacklist"
      result: "malware (ai score=85)"
    Malwarebytes: 
      category: "undetected"
      engine_name: "Malwarebytes"
      engine_update: "20210927"
      engine_version: "4.2.2.27"
      method: "blacklist"
      result: null
    MaxSecure: 
      category: "undetected"
      engine_name: "MaxSecure"
      engine_update: "20210925"
      engine_version: "1.0.0.1"
      method: "blacklist"
      result: null
    McAfee: 
      category: "undetected"
      engine_name: "McAfee"
      engine_update: "20210927"
      engine_version: "6.0.6.653"
      method: "blacklist"
      result: null
    McAfee-GW-Edition: 
      category: "undetected"
      engine_name: "McAfee-GW-Edition"
      engine_update: "20210927"
      engine_version: "v2019.1.2+3728"
      method: "blacklist"
      result: null
    MicroWorld-eScan: 
      category: "undetected"
      engine_name: "MicroWorld-eScan"
      engine_update: "20210927"
      engine_version: "14.0.409.0"
      method: "blacklist"
      result: null
    Microsoft: 
      category: "undetected"
      engine_name: "Microsoft"
      engine_update: "20210927"
      engine_version: "1.1.18500.10"
      method: "blacklist"
      result: null
    NANO-Antivirus: 
      category: "undetected"
      engine_name: "NANO-Antivirus"
      engine_update: "20210927"
      engine_version: "1.0.146.25370"
      method: "blacklist"
      result: null
    Paloalto: 
      category: "type-unsupported"
      engine_name: "Paloalto"
      engine_update: "20210927"
      engine_version: "1.0"
      method: "blacklist"
      result: null
    Panda: 
      category: "undetected"
      engine_name: "Panda"
      engine_update: "20210927"
      engine_version: "4.6.4.2"
      method: "blacklist"
      result: null
    Rising: 
      category: "undetected"
      engine_name: "Rising"
      engine_update: "20210927"
      engine_version: "25.0.0.26"
      method: "blacklist"
      result: null
    SUPERAntiSpyware: 
      category: "undetected"
      engine_name: "SUPERAntiSpyware"
      engine_update: "20210925"
      engine_version: "5.6.0.1032"
      method: "blacklist"
      result: null
    Sangfor: 
      category: "undetected"
      engine_name: "Sangfor"
      engine_update: "20210831"
      engine_version: "2.9.0.0"
      method: "blacklist"
      result: null
    SentinelOne: 
      category: "type-unsupported"
      engine_name: "SentinelOne"
      engine_update: "20210829"
      engine_version: "6.2.0.11"
      method: "blacklist"
      result: null
    Sophos: 
      category: "undetected"
      engine_name: "Sophos"
      engine_update: "20210927"
      engine_version: "1.3.0.0"
      method: "blacklist"
      result: null
    Symantec: 
      category: "undetected"
      engine_name: "Symantec"
      engine_update: "20210927"
      engine_version: "1.15.0.0"
      method: "blacklist"
      result: null
    SymantecMobileInsight: 
      category: "type-unsupported"
      engine_name: "SymantecMobileInsight"
      engine_update: "20210126"
      engine_version: "2.0"
      method: "blacklist"
      result: null
    TACHYON: 
      category: "undetected"
      engine_name: "TACHYON"
      engine_update: "20210927"
      engine_version: "2021-09-27.02"
      method: "blacklist"
      result: null
    Tencent: 
      category: "undetected"
      engine_name: "Tencent"
      engine_update: "20210927"
      engine_version: "1.0.0.1"
      method: "blacklist"
      result: null
    Trapmine: 
      category: "type-unsupported"
      engine_name: "Trapmine"
      engine_update: "20200727"
      engine_version: "3.5.0.1023"
      method: "blacklist"
      result: null
    TrendMicro: 
      category: "undetected"
      engine_name: "TrendMicro"
      engine_update: "20210927"
      engine_version: "11.0.0.1006"
      method: "blacklist"
      result: null
    TrendMicro-HouseCall: 
      category: "undetected"
      engine_name: "TrendMicro-HouseCall"
      engine_update: "20210927"
      engine_version: "10.0.0.1040"
      method: "blacklist"
      result: null
    Trustlook: 
      category: "type-unsupported"
      engine_name: "Trustlook"
      engine_update: "20210927"
      engine_version: "1.0"
      method: "blacklist"
      result: null
    VBA32: 
      category: "undetected"
      engine_name: "VBA32"
      engine_update: "20210927"
      engine_version: "5.0.0"
      method: "blacklist"
      result: null
    VIPRE: 
      category: "undetected"
      engine_name: "VIPRE"
      engine_update: "20210927"
      engine_version: "95804"
      method: "blacklist"
      result: null
    ViRobot: 
      category: "undetected"
      engine_name: "ViRobot"
      engine_update: "20210927"
      engine_version: "2014.3.20.0"
      method: "blacklist"
      result: null
    Webroot: 
      category: "type-unsupported"
      engine_name: "Webroot"
      engine_update: "20210927"
      engine_version: "1.0.0.403"
      method: "blacklist"
      result: null
    Yandex: 
      category: "undetected"
      engine_name: "Yandex"
      engine_update: "20210927"
      engine_version: "5.5.2.24"
      method: "blacklist"
      result: null
    Zillya: 
      category: "undetected"
      engine_name: "Zillya"
      engine_update: "20210927"
      engine_version: "2.0.0.4456"
      method: "blacklist"
      result: null
    ZoneAlarm: 
      category: "malicious"
      engine_name: "ZoneAlarm"
      engine_update: "20210927"
      engine_version: "1.0"
      method: "blacklist"
      result: "HEUR:Trojan-Downloader.Script.Generic"
    Zoner: 
      category: "undetected"
      engine_name: "Zoner"
      engine_update: "20210927"
      engine_version: "0.0.0.0"
      method: "blacklist"
      result: null
    eGambit: 
      category: "type-unsupported"
      engine_name: "eGambit"
      engine_update: "20210927"
      engine_version: null
      method: "blacklist"
      result: null
  last_analysis_stats: 
    confirmed-timeout: 0
    failure: 0
    harmless: 0
    malicious: 10
    suspicious: 0
    timeout: 0
    type-unsupported: 16
    undetected: 47
  last_modification_date: 1696462981  # 2023-10-04 23:43:01 +0000 UTC
  last_submission_date: 1696462981  # 2023-10-04 23:43:01 +0000 UTC
  magic: "MIME entity text"
  md5: "ea9dc584b83429ea776fd746c16dedae"
  meaningful_name: "Your_great_reward_is_here.eml"
  names: 
  - "Your_great_reward_is_here.eml"
  popular_threat_classification: 
    popular_threat_category: 
    - count: 2
      value: "trojan"
    suggested_threat_label: "trojan."
  reputation: 0
  sha1: "d674985b80dec76b66403b7ff1d30303902a895e"
  sha256: "fb4dc7b8835dd0f66431a9284a4e6dea3fc6f4dbd01d0d60dba1227fc428511e"
  size: 153445
  ssdeep: "3072:+JtTE52d7yU7ufDSwGfJPoXdvYVWuIEkm6FMGbRm3HU35vPCv:+JG2d7x7iDdGRm5EButbWHU35vM"
  tags: []
  times_submitted: 6
  tlsh: "T17FE312B9E7C390DF437941B93D6CB458DA4CF3B12D2702B30815D24426ABA78EE96CD5"
  total_votes: 
    harmless: 0
    malicious: 0
  trid: 
  - file_type: "E-Mail message (Var. 12)"
    probability: 100.0
  type_description: "unknown"
  type_tags: []
  unique_sources: 3
